C:\dev\projects\VA_lab-2\VA_lab-2\bin\Debug\VA_lab-2.exe.config
C:\dev\projects\VA_lab-2\VA_lab-2\bin\Debug\VA_lab-2.exe
C:\dev\projects\VA_lab-2\VA_lab-2\bin\Debug\VA_lab-2.pdb
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.csproj.AssemblyReference.cache
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.csproj.SuggestedBindingRedirects.cache
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab_2.Form1.resources
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab_2.Properties.Resources.resources
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.csproj.GenerateResource.cache
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.csproj.CoreCompileInputs.cache
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.exe
C:\dev\projects\VA_lab-2\VA_lab-2\obj\Debug\VA_lab-2.pdb
